spring.data.mongodb.uri = mongodb+srv://codeartificers:hGWd5dVh1guaHkZo@cluster0.nsg4w6e.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Scheduling-API

jwt.secret=yourSecretKey
jwt.expirationTime=3600000
