spring.data.mongodb.url = mongodb+srv://codeartificers:hGWd5dVh1guaHkZo@cluster0.nsg4w6e.mongodb.net/
spring.data.mongodb.database = schedulesdb

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
